export default {
  "games.modHub.detectedFolders": "Wykryte foldery",
  "games.modHub.noFolderFound": "Nie znaleziono folderu automatycznie",
  "games.modHub.scanFolders": "Sprawdź typowe foldery",

  "games.modHub.title": "Mody",
  "games.modHub.intro": "Odkryj nowe sposoby grania.",
  "games.modHub.featured": "Polecany projekt",
  "games.modHub.chooseGame": "Wybierz grę",
  "games.modHub.browseAll": "Przeglądaj wszystkie",
  "games.modHub.viewProject": "Zobacz projekt",
  "games.modHub.popularPacks": "Popularne paczki modów",
  "games.modHub.simsPopular": "Popularne w The Sims 4",
  "games.modHub.minecraftPopular": "Popularne mody Minecraft",
  "games.modHub.minecraftNote": "Mody i paczki modów",
  "games.modHub.sims4Note": "Mody i zawartość niestandardowa",
  "games.modHub.unavailable": "Nie udało się wczytać katalogu. Spróbuj ponownie.",
  "games.modHub.browse": "Przeglądaj",
  "games.modHub.library": "Moja biblioteka",
  "games.modHub.tools": "Narzędzia",
  "games.modHub.source": "Źródło",
  "games.modHub.backBrowse": "Wróć do przeglądania",
  "games.modHub.allMods": "Wszystkie mody",
  "games.modHub.search": "Szukaj modów…",
  "games.modHub.entryTitle": "Graj po swojemu",
  "games.modHub.entryNote": "Przeglądaj mody i zarządzaj zainstalowaną zawartością.",
  "games.modHub.switchGame": "Zmień grę",
  "games.modHub.creatorDownload": "Pobierz od twórcy",
  "games.modHub.legacyNote": "Mody do The Sims 2 i The Sims 3 są dostępne u twórców. Lokalne zarządzanie modami obsługuje obecnie The Sims 4.",
  "games.modHub.bodyShop": "Warsztat",
  "games.modHub.patterns": "Wzory",
  "games.modHub.sets": "Zestawy tematyczne",
  "games.modHub.themes": "Motywy i wyzwania",
  "games.modHub.files": "Pliki",
  "games.modHub.favorites": "Ulubione",
  "games.modHub.comments": "Komentarze",
  "games.modHub.thanks": "Podziękowania",
  "games.modHub.followers": "Obserwujący",
  "games.modHub.views": "Wyświetlenia",
  "games.modHub.projectInfo": "Szczegóły projektu",
  "games.modHub.game": "Gra",
  "games.modHub.creator": "Twórca",
  "games.modHub.viewOnSource": "Strona twórcy",
  "games.modHub.filesPending": "Wczytywanie plików projektu…",
  "games.modHub.picked": "Wybór MTS"
};
